"DEBUG for
			    The Lurking Horror
	(c) Copyright 1986 Infocom, Inc. All Rights Reserved."

%<DEBUG-CODE <GLOBAL ZDEBUG <>>>

%<DEBUG-CODE <SYNTAX $DEBUG = V-$DEBUG>>

%<DEBUG-CODE
  <ROUTINE V-$DEBUG ()
	 <COND (<SETG ZDEBUG <NOT ,ZDEBUG>>
		<TELL-ON>)
	       (T <TELL-OFF>)>>>

%<DEBUG-CODE <ROUTINE TELL-ON () <TELL "On." CR>>>
%<DEBUG-CODE <ROUTINE TELL-OFF () <TELL "Off." CR>>>

%<DEBUG-CODE <SYNTAX $BLORPLE OBJECT = V-$BLORPLE>>

%<DEBUG-CODE <SYNTAX $CHEAT = V-$CHEAT>>

%<DEBUG-CODE
  <SYNTAX $TAKE OBJECT = V-$TAKE>>

%<DEBUG-CODE
  <ROUTINE V-$TAKE ("AUX" CUBE)
	 <MOVE ,PRSO ,WINNER>
	 <FCLEAR ,PRSO ,NDESCBIT>
	 <FCLEAR ,PRSO ,INVISIBLE>
	 <TELL ,TAKEN>>>

%<DEBUG-CODE
  <ROUTINE TELL-C-INTS ()
	   <TELL "[MaxInts: " N </ <- ,C-TABLELEN ,C-MAXINTS> ,C-INTLEN>
		 "]" CR>>>