	.FSTR FSTR?1,"the "	;2376	1189
	.FSTR FSTR?2,"The "	;1167	390
	.FSTR FSTR?3,", "	;1157	1158
	.FSTR FSTR?4,"You "	;954	319
	.FSTR FSTR?5,"and "	;928	465
	.FSTR FSTR?6,". "	;741	742
	.FSTR FSTR?7,"It's "	;610	123
	.FSTR FSTR?8,"you "	;598	300
	.FSTR FSTR?9,"is "	;493	494
	.FSTR FSTR?10,"your "	;486	163
	.FSTR FSTR?11,"of "	;469	470
	.FSTR FSTR?12,"to "	;426	427
	.FSTR FSTR?13,"There "	;410	83
	.FSTR FSTR?14,"with "	;378	127
	.FSTR FSTR?15,"that "	;321	108
	.FSTR FSTR?16,"are "	;306	154
	.FSTR FSTR?17,"This "	;300	76
	.FSTR FSTR?18,"something "	;296	38
	.FSTR FSTR?19,"from "	;279	94
	.FSTR FSTR?20,"into "	;273	92
	.FSTR FSTR?21,"It "	;272	137
	.FSTR FSTR?22,"in "	;251	252
	.FSTR FSTR?23,"but "	;248	125
	.FSTR FSTR?24,"through "	;222	38
	.FSTR FSTR?25,"like "	;213	72
	.FSTR FSTR?26,"can't "	;210	43
	.FSTR FSTR?27,"doesn't "	;210	31
	.FSTR FSTR?28,"elevator "	;189	28
	.FSTR FSTR?29,"it "	;181	182
	.FSTR FSTR?30,"don't "	;180	37
	.FSTR FSTR?31,"almost "	;180	37
	.FSTR FSTR?32,"already "	;180	31
	.FSTR FSTR?33,"around "	;170	35
	.FSTR FSTR?34,"appears "	;168	29
	.FSTR FSTR?35,"have "	;162	55
	.FSTR FSTR?36,"floor "	;160	41
	.FSTR FSTR?37,"He "	;156	79
	.FSTR FSTR?38,"it's "	;156	40
	.FSTR FSTR?39,"looks "	;144	37
	.FSTR FSTR?40,"which "	;140	36
	.FSTR FSTR?41,"this "	;135	46
	.FSTR FSTR?42,"on "	;133	134
	.FSTR FSTR?43,"here"	;132	67
	.FSTR FSTR?44,"for "	;132	67
	.FSTR FSTR?45,"hacker "	;125	26
	.FSTR FSTR?46,"about "	;124	32
	.FSTR FSTR?47,"very "	;123	42
	.FSTR FSTR?48,"out "	;120	61
	.FSTR FSTR?49,"more "	;117	40
	.FSTR FSTR?50,"chain "	;112	29
	.FSTR FSTR?51,"some "	;111	38
	.FSTR FSTR?52,"see "	;108	55
	.FSTR FSTR?53,"other "	;108	28
	.FSTR FSTR?54,"leads "	;108	28
	.FSTR FSTR?55,"over "	;105	36
	.FSTR FSTR?56,"floor"	;105	36
	.FSTR FSTR?57,"isn't "	;105	22
	.FSTR FSTR?58,"creature "	;105	16
	.FSTR FSTR?59,"They "	;104	27
	.FSTR FSTR?60,"revealing "	;104	14
	.FSTR FSTR?61,"There's "	;104	14
	.FSTR FSTR?62,"one "	;102	52
	.FSTR FSTR?63,"can "	;102	52
	.FSTR FSTR?64,"not "	;100	51
	.FSTR FSTR?65,"tunnel "	;100	21
	.FSTR FSTR?66,"anything "	;98	15
	.FSTR FSTR?67,"all "	;96	49
	.FSTR FSTR?68,"only "	;96	33
	.FSTR FSTR?69,"door "	;96	33
	.FSTR FSTR?70,"small "	;96	25
	.FSTR FSTR?71,"covered "	;96	17
	.FSTR FSTR?72,"little "	;95	20
	.FSTR FSTR?73,"ladder "	;95	20
	.FSTR FSTR?74,"begins "	;95	20
	.FSTR FSTR?75,"Tunnel"	;95	20
	.FSTR FSTR?76,"has "	;94	48
	.FSTR FSTR?77,"open "	;93	32
	.FSTR FSTR?78,"just "	;93	32
	.FSTR FSTR?79,"as "	;92	93
	.FSTR FSTR?80,"Your "	;92	24
	.FSTR FSTR?81,"you"	;91	92
	.FSTR FSTR?82,"nothing "	;90	16
	.FSTR FSTR?83,"holding "	;90	16
	.FSTR FSTR?84,"maintenance "	;90	10
	.FSTR FSTR?85,"at "	;89	90
	.FSTR FSTR?86,"there "	;88	23
	.FSTR FSTR?87,"continues "	;88	12
	.FSTR FSTR?88,"get "	;86	44
	.FSTR FSTR?89,"then "	;84	29
	.FSTR FSTR?90,"looking "	;84	15
	.FSTR FSTR?91,"You're "	;84	13
	.FSTR FSTR?92,"what "	;81	28
	.FSTR FSTR?93,"its "	;80	41
	.FSTR FSTR?94,"metal "	;80	21
	.FSTR FSTR?95,"Department "	;80	9
	.FSTR FSTR?96,"been "	;78	27


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
