"SYNTAX for
			    The Lurking Horror
	(c) Copyright 1986 Infocom, Inc. All Rights Reserved."

<BUZZ XYZZY PLUGH> ;"username/password"

<BUZZ A AN THE IS ARE AM AND OF THEN ALL ONE BUT EXCEPT \. \, \"
      ;PLEASE ;HERE ;SOME G AGAIN OOPS O>

<PREP-SYNONYM WITH USING>
<PREP-SYNONYM THROUGH THRU>
<PREP-SYNONYM ON ONTO>
<PREP-SYNONYM IN INSIDE INTO>
<PREP-SYNONYM UNDER BELOW BENEATH UNDERNEATH>
<PREP-SYNONYM AROUND ALONG>

<SYNONYM ALL BOTH EVERYTHING>

\

;"game commands"

<SYNTAX VERBOSE = V-VERBOSE>

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX SUPER = V-SUPER-BRIEF>
<VERB-SYNONYM SUPER SUPERBRIEF>

<SYNTAX DIAGNOSE = V-DIAGNOSE>

<SYNTAX I = V-INVENTORY>
<VERB-SYNONYM I INVENTORY>

<SYNTAX QUIT = V-QUIT>
<VERB-SYNONYM QUIT Q>

<SYNTAX RESTAR = V-RESTART>

<SYNTAX RESTOR = V-RESTORE>

<SYNTAX SAVE = V-SAVE>

<SYNTAX SCORE = V-SCORE>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX VERSION = V-VERSION>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>

\

;"subtitle real verbs"

<SYNTAX ANSWER = V-ANSWER>
<SYNTAX ANSWER OBJECT = V-REPLY>
<VERB-SYNONYM ANSWER REPLY RESPOND>

<SYNTAX APPLY OBJECT (HELD MANY HAVE) TO OBJECT = V-PUT PRE-PUT>

<SYNTAX ASK FOR OBJECT = V-ASK-FOR PRE-ASK-FOR>
<SYNTAX ASK OBJECT (FIND PERSON) FOR OBJECT = V-ASK-FOR PRE-ASK-FOR>
<SYNTAX ASK ABOUT OBJECT = V-ASK-ABOUT PRE-ASK-ABOUT>
<SYNTAX ASK OBJECT (FIND PERSON) ABOUT OBJECT = V-ASK-ABOUT PRE-ASK-ABOUT>
<VERB-SYNONYM ASK QUIZ>

<SYNTAX ATTACK OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNTAX ATTACK OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-ATTACK>
<VERB-SYNONYM ATTACK FIGHT HIT STRIKE>

<SYNTAX BITE OBJECT = V-BITE>

;<SYNTAX BLOW UP OBJECT = V-INFLATE>
<SYNTAX BLOW OUT OBJECT = V-LAMP-OFF>

<SYNTAX BOARD OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<VERB-SYNONYM BOARD RIDE>

<SYNTAX BURN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
        WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE) = V-BURN>
<SYNTAX BURN DOWN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE) = V-BURN>
<VERB-SYNONYM BURN IGNITE>

<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-FOO>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OVER OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-OVER>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX CLIMB OFF OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OUT OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<VERB-SYNONYM CLIMB SCALE>

<SYNTAX COVER OBJECT WITH OBJECT (ON-GROUND IN-ROOM) = V-SPUT-ON PRE-SPUT-ON>

<SYNTAX DESCEN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

<SYNTAX LIE DOWN OBJECT (FIND RLANDBIT) = V-SLEEP>
<SYNTAX LIE ON OBJECT (FIND VEHBIT) = V-BOARD>
;<VERB-SYNONYM LIE>

<SYNTAX CLOSE OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>
<SYNTAX CLOSE OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) = V-CLOSE>
<VERB-SYNONYM CLOSE SHUT>

<SYNTAX COMPARE OBJECT (MANY) = V-COMPARE-MANY>
<SYNTAX COMPARE OBJECT TO OBJECT = V-COMPARE>
<SYNTAX COMPARE OBJECT WITH OBJECT = V-COMPARE>

<SYNTAX COUNT OBJECT = V-WASTE-OF-TIME <> COUNT>
<SYNTAX COUNT OBJECT IN OBJECT = V-WASTE-OF-TIME <> COUNT>
;<VERB-SYNONYM COUNT>

<SYNTAX CROSS OBJECT = V-CROSS>
;<VERB-SYNONYM CROSS TRAVERSE>

<SYNTAX CUT OBJECT
	WITH OBJECT (FIND WEAPONBIT) (CARRIED HELD HAVE) = V-CUT>
<SYNTAX CUT THROUGH OBJECT
	WITH OBJECT (FIND WEAPONBIT) (CARRIED HELD HAVE) = V-CUT>
<VERB-SYNONYM CUT CHOP SLICE SLASH ;SEVER SPLIT ;DIVIDE PRUNE> 

<SYNTAX SHIT = V-CURSE>
;<SYNTAX SHIT OBJECT = V-CURSE>
;<SYNTAX SHIT OFF OBJECT (FIND RLANDBIT) = V-CURSE>
<VERB-SYNONYM SHIT DAMN FUCK>

<SYNTAX CRACK OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX CRACK OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED TAKE HAVE) = V-MUNG>
<SYNTAX CRACK DOWN OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED TAKE HAVE) = V-MUNG>
<VERB-SYNONYM CRACK DESTROY BREAK SMASH WRECK SCRATCH ;SCUFF SCRAPE>

<SYNTAX DIG IN OBJECT = V-WASTE-OF-TIME <> DIG>
<SYNTAX DIG WITH OBJECT = V-WASTE-OF-TIME <> DIG>
<SYNTAX DIG THROUGH OBJECT = V-WASTE-OF-TIME <> DIG>
<SYNTAX DIG OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (HELD CARRIED HAVE)
	= V-WASTE-OF-TIME <> DIG>
<SYNTAX DIG IN OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (HELD CARRIED HAVE)
	= V-WASTE-OF-TIME <> DIG>
;<VERB-SYNONYM DIG EXCAVATE>

<SYNTAX DISEMBARK = V-DISEMBARK>
<SYNTAX DISEMBARK OBJECT (ON-GROUND IN-ROOM) = V-DISEMBARK>
;<VERB-SYNONYM DISEMBARK DEBARK DISMOUNT>

<SYNTAX DRINK OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-DRINK>
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM>
<VERB-SYNONYM DRINK SIP SWALLOW>

<SYNTAX DROP OBJECT ;(FIND RLANDBIT) (HELD MANY HAVE) = V-DROP PRE-DROP>
<SYNTAX DROP OBJECT (HELD MANY HAVE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE) ON OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP FROM OBJECT = V-DROP PRE-DROP>
<VERB-SYNONYM DROP DUMP>

<SYNTAX RELEASE OBJECT = V-RELEASE>

<SYNTAX EAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY) = V-EAT>
<VERB-SYNONYM EAT CONSUME ;TASTE ;INGEST GOBBLE>

<SYNTAX TASTE OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY) = V-TASTE>
<VERB-SYNONYM TASTE SAMPLE>

<SYNTAX ENTER = V-ENTER>
<SYNTAX ENTER OBJECT = V-THROUGH>

<SYNTAX EXIT = V-EXIT>
<SYNTAX EXIT OBJECT = V-EXIT>
<VERB-SYNONYM EXIT DEPART WITHDRAW>

<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX EXAMINE IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE>
<SYNTAX EXAMINE ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE>
<SYNTAX EXAMINE FOR OBJECT = V-FIND>
<VERB-SYNONYM EXAMINE X ;INSPECT DESCRIBE CHECK ;OBSERVE WATCH>

;<SYNTAX EXORCISE OBJECT = V-EXORCISE>
;<SYNTAX EXORCISE OUT OBJECT (FIND PERSON) = V-EXORCISE>
;<SYNTAX EXORCISE AWAY OBJECT (FIND PERSON) = V-EXORCISE>
;<VERB-SYNONYM EXORCISE BANISH DRIVE>

<SYNTAX EXTINGUISH OBJECT
	(MANY HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE)	= V-LAMP-OFF>
;<VERB-SYNONYM EXTINGUISH DOUSE>

<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD TAKE HAVE) = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD TAKE HAVE)
	WITH OBJECT = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD TAKE HAVE)
	AT OBJECT = V-FILL>

<SYNTAX FIND OBJECT = V-FIND>
;<VERB-SYNONYM FIND SEEK SEE>

;<SYNTAX FLY = V-FLY>
;<SYNTAX FLY OBJECT = V-FLY>
;<SYNONYM FLY LAUNCH>

<SYNTAX FOLLOW = V-FOLLOW>
<SYNTAX FOLLOW OBJECT = V-FOLLOW>
<VERB-SYNONYM FOLLOW ;PURSUE CHASE>

;<SYNTAX FORGET OBJECT = V-FORGET>
;<VERB-SYNONYM FORGET UNLEARN ;UNMEMORIZE>

<SYNTAX GIVE OBJECT (MANY HELD CARRIED HAVE)
        TO OBJECT (FIND PERSON) (ON-GROUND) = V-GIVE PRE-GIVE>
<SYNTAX GIVE OBJECT (FIND PERSON) (ON-GROUND) OBJECT (MANY HELD CARRIED HAVE)
	= V-SGIVE PRE-SGIVE>
<SYNTAX GIVE OBJECT (FIND PERSON) (ON-GROUND)
	WITH OBJECT (MANY HELD CARRIED HAVE)
	= V-SGIVE PRE-SGIVE>
<SYNTAX GIVE OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-TRADE>
<VERB-SYNONYM GIVE OFFER FEED ;PRESENT>

<SYNTAX HELLO = V-HELLO>
<SYNTAX HELLO OBJECT = V-HELLO>
<VERB-SYNONYM HELLO HI GREETINGS>

<SYNTAX HELP = V-HELP>
<SYNTAX HELP OBJECT = V-HELP>
<VERB-SYNONYM HELP HINT ;HINTS>

<SYNTAX HIDE = V-HIDE>
<SYNTAX HIDE OBJECT (HELD HAVE) = V-HIDE>
<SYNTAX HIDE UNDER OBJECT = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE>
<SYNTAX HIDE OBJECT (HELD HAVE) FROM OBJECT = V-HIDE>
<SYNTAX HIDE IN OBJECT = V-BOARD>
<SYNTAX HIDE FROM OBJECT = V-HIDE-FROM>
<VERB-SYNONYM HIDE CONCEAL ;STASH>

;<SYNTAX INFLAT OBJECT = V-INFLATE>

<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP OVER OBJECT = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT = V-LEAP>
<SYNTAX JUMP FROM OBJECT = V-LEAP>
<SYNTAX JUMP DOWN OBJECT (FIND RLANDBIT) = V-LEAP>
<SYNTAX JUMP OFF OBJECT = V-LEAP>
<SYNTAX JUMP ON OBJECT = V-CLIMB-ON>
<SYNTAX JUMP TO OBJECT = V-CLIMB-ON>
<VERB-SYNONYM JUMP LEAP DIVE>

<SYNTAX KICK OBJECT = V-KICK PRE-OPEN>

<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-KILL>
<VERB-SYNONYM KILL MURDER SLAY STAB>

<SYNTAX KISS OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-KISS>

<SYNTAX KNOCK AT OBJECT = V-KNOCK>
<SYNTAX KNOCK ON OBJECT = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-ATTACK>
<VERB-SYNONYM KNOCK RAP>

;<SYNTAX LAND = V-LAND>

<SYNTAX LEAN ON OBJECT (HELD HAVE) = V-LEAN-ON>
<SYNTAX LEAN OBJECT ON OBJECT = V-RAISE>
<SYNTAX LEAN OBJECT AGAINST OBJECT = V-RAISE>

<SYNTAX LEAVE = V-LEAVE>
<SYNTAX LEAVE OBJECT = V-DROP PRE-DROP>

<SYNTAX LISTEN = V-LISTEN>
<SYNTAX LISTEN TO OBJECT = V-LISTEN>
<SYNTAX LISTEN FOR OBJECT = V-LISTEN>

<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT
	(HELD CARRIED HAVE) = V-LOCK>
<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) TO OBJECT = V-LOCK>

<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND RLANDBIT) = V-LOOK>
<SYNTAX LOOK DOWN OBJECT (FIND RLANDBIT) = V-LOOK-DOWN>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-INSIDE>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND>
<SYNTAX LOOK ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-INSIDE>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-LOOK-INSIDE>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM TAKE) THROUGH OBJECT
	= V-READ PRE-READ>
<SYNTAX LOOK UP OBJECT (FIND RLANDBIT) = V-LOOK-UP>
<SYNTAX LOOK UP OBJECT IN OBJECT = V-WHAT>
<SYNTAX LOOK FOR OBJECT = V-FIND>
<SYNTAX LOOK OBJECT = V-CHASTISE>
<VERB-SYNONYM LOOK L STARE GAZE>

<SYNTAX LOWER OBJECT = V-LOWER>
<SYNTAX LOWER OBJECT IN OBJECT = V-LOWER-INTO>
<SYNTAX LOWER OBJECT DOWN OBJECT = V-LOWER-INTO>

<SYNTAX MELT OBJECT WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-MELT>
<VERB-SYNONYM MELT THAW>

<SYNTAX MOVE = V-WALK-AROUND>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM)
	TO OBJECT = V-PUSH-TO>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM)
	ON OBJECT = V-PUSH-TO>
<SYNTAX ROLL UP OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<VERB-SYNONYM MOVE SHIFT CLEAR>

;<SYNTAX PAY OBJECT (MANY HELD HAVE) = V-PAY>
;<SYNTAX PAY OBJECT (FIND PERSON) WITH OBJECT (MANY HELD HAVE) = V-PAY>
;<SYNTAX PAY OBJECT (MANY HELD HAVE) TO OBJECT (FIND PERSON) = V-SPAY>
;<SYNTAX PAY OBJECT (FIND PERSON) OBJECT (MANY HELD HAVE) = V-PAY>

;<SYNTAX PLAY OBJECT = V-PLAY>

<SYNTAX PRAY = V-PRAY>

<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PULL ON OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PULL DOWN OBJECT = V-LOWER>
<VERB-SYNONYM PULL TUG DRAG>

<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-OPEN>
<SYNTAX OPEN UP	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-OPEN>
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED)
	= V-OPEN PRE-OPEN>
;<VERB-SYNONYM OPEN UNZIP>

<SYNTAX PICK OBJECT = V-PICK>
<SYNTAX PICK OBJECT WITH OBJECT = V-PICK>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY) = V-TAKE PRE-TAKE>

<SYNTAX PLUG OBJECT WITH OBJECT = V-PLUG>
<SYNTAX PLUG IN OBJECT = V-PLUG-IN>
<SYNTAX PLUG OBJECT IN OBJECT = V-PLUG>
<VERB-SYNONYM PLUG ;CLOG ;BLOCK SCREW>

<SYNTAX UNPLUG OBJECT = V-UNPLUG>
<SYNTAX UNPLUG OBJECT FROM OBJECT = V-UNTIE>
<SYNTAX UNPLUG OBJECT WITH OBJECT = V-PRY PRE-PRY>
<VERB-SYNONYM UNPLUG UNSCREW>

<SYNTAX REPAIR OBJECT = V-REPAIR>
<SYNTAX REPAIR OBJECT WITH OBJECT = V-REPAIR>
<VERB-SYNONYM REPAIR PATCH FIX>

<SYNTAX POINT AT OBJECT = V-POINT>
<SYNTAX POINT TO OBJECT = V-POINT>
<VERB-SYNONYM POINT GESTURE>

;<SYNTAX POKE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED TAKE HAVE) = V-MUNG>
;<VERB-SYNONYM POKE JAB BLIND>

<SYNTAX POUR OBJECT (HELD CARRIED) = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = V-PUT>
<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) OVER OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) THROUGH OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) FROM OBJECT = V-POUR-FROM>
<VERB-SYNONYM POUR EMPTY SPILL>

;<SYNTAX PUMP UP OBJECT = V-PUMP>
;<SYNTAX PUMP UP OBJECT WITH OBJECT = V-PUMP>

<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) TO OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) ON OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT UNDER OBJECT = V-PUT-UNDER>
<SYNTAX PUSH DOWN OBJECT (FIND RLANDBIT) = V-PUSH-DOWN>
<SYNTAX PUSH UP OBJECT (FIND RLANDBIT) = V-PUSH-UP>
<VERB-SYNONYM PUSH PRESS SHOVE>

<SYNTAX PUT OBJECT (HELD MANY HAVE) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) OVER OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) ACROSS OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX PUT DOWN OBJECT (HELD MANY) = V-DROP PRE-DROP>
<SYNTAX PUT OBJECT (HELD MANY HAVE) UNDER OBJECT = V-PUT-UNDER> 
<SYNTAX PUT ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE MANY) = V-WEAR>
<SYNTAX PUT OBJECT (HELD MANY HAVE) BEHIND OBJECT = V-PUT-BEHIND>
<SYNTAX PUT OBJECT (HELD HAVE) BETWEEN OBJECT = V-PUT-BETWEEN>
<SYNTAX PUT OBJECT (HELD HAVE) AROUND OBJECT = V-TIE>
<SYNTAX PUT UP OBJECT = V-RAISE>
<VERB-SYNONYM PUT ;STUFF INSERT PLACE LAY ;FIT>

<SYNTAX RAISE OBJECT = V-RAISE>
<SYNTAX RAISE UP OBJECT = V-RAISE>
<SYNTAX RAISE OBJECT WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX RAISE UP OBJECT WITH OBJECT = V-PRY PRE-PRY>
<VERB-SYNONYM RAISE LIFT ERECT>

<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN>
<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE) = V-REACH-IN>
<SYNTAX REACH UNDER OBJECT (ON-GROUND IN-ROOM) = V-SEARCH>

<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-READ PRE-READ>
;<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	THROUGH OBJECT = V-READ PRE-READ>
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	TO OBJECT (FIND PERSON) = V-SHOW>
<SYNTAX READ ABOUT OBJECT = V-WHAT>
;<SYNTAX READ ABOUT OBJECT IN OBJECT = V-WHAT>
;<VERB-SYNONYM READ>

<SYNTAX REMOVE OBJECT = V-TAKE-OFF>
<SYNTAX REMOVE OBJECT WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX REMOVE OBJECT FROM OBJECT = V-TAKE PRE-TAKE>
<VERB-SYNONYM REMOVE SHED>

<SYNTAX SAY TO OBJECT (FIND PERSON) (IN-ROOM) = V-TELL>
<SYNTAX SAY = V-SAY>
<SYNTAX SAY OBJECT = V-SAY>
<VERB-SYNONYM SAY TALK CALL>

<SYNTAX SEARCH OBJECT = V-SEARCH>
<SYNTAX SEARCH IN OBJECT = V-SEARCH>
<SYNTAX SEARCH FOR OBJECT = V-FIND>
<VERB-SYNONYM SEARCH RUMMAGE ;FRISK>

;<SYNTAX SEND FOR OBJECT = V-SEND>

<SYNTAX SHAKE OBJECT = V-SHAKE>
<SYNTAX SHAKE OBJECT AT OBJECT = V-WAVE-AT>
<VERB-SYNONYM SHAKE ;JOSTLE RATTLE>

<SYNTAX SHARPEN OBJECT WITH OBJECT = V-SHARPEN>
<SYNTAX SHARPEN OBJECT ON OBJECT = V-SHARPEN>
<VERB-SYNONYM SHARPEN HONE>

<SYNTAX SHOOT OBJECT = V-SHOOT>
;<VERB-SYNONYM SHOOT FIRE>

<SYNTAX SHOW OBJECT TO OBJECT (FIND PERSON) = V-SHOW>
<SYNTAX SHOW OBJECT (FIND PERSON) OBJECT = V-SSHOW PRE-SSHOW>

<SYNTAX SIT ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX SIT AT OBJECT = V-SIT <> SIT-AT>
<VERB-SYNONYM SIT REST ;MEDITATE>

<SYNTAX SKIP = V-SKIP>
<VERB-SYNONYM SKIP HOP ;CAVORT ;GAMBOL>

<SYNTAX SLEEP = V-SLEEP>
<SYNTAX SLEEP IN OBJECT (IN-ROOM ON-GROUND) = V-BOARD>
<SYNTAX SLEEP ON OBJECT (IN-ROOM ON-GROUND) = V-BOARD>
<VERB-SYNONYM SLEEP NAP ;SNOOZE>

<SYNTAX SLIDE OBJECT = V-MOVE>
<SYNTAX SLIDE ON OBJECT = V-BOARD>
<SYNTAX SLIDE OBJECT UNDER OBJECT = V-PUT-UNDER>

<SYNTAX SMELL = V-SMELL>
<SYNTAX SMELL OBJECT = V-SMELL>
<VERB-SYNONYM SMELL SNIFF>

;<SYNTAX SPIN OBJECT = V-SPIN>
;<VERB-SYNONYM SPIN WHIRL ROTATE>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX STAND IN OBJECT = V-BOARD>
<SYNTAX STAND ON OBJECT = V-WASTE-OF-TIME <> STAND-ON>
<SYNTAX STAND OBJECT AGAINST OBJECT = V-RAISE>
<VERB-SYNONYM STAND RISE>

<SYNTAX START OBJECT = V-LAMP-ON>
<SYNTAX START UP OBJECT = V-LAMP-ON>

<SYNTAX SWIM = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>
<VERB-SYNONYM SWIM WADE>

<SYNTAX SWING OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-SWING>
<SYNTAX SWING OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE)
	AT OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-SWING>
<VERB-SYNONYM SWING THRUST>

<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE OUT OBJECT (FIND RLANDBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX TAKE UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OFF OBJECT = V-TAKE-OFF>
<SYNTAX TAKE DOWN OBJECT = V-LOWER>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	WITH OBJECT = V-PRY PRE-PRY>
<VERB-SYNONYM TAKE GRAB CATCH GET HOLD CARRY SNATCH>

<SYNTAX TELL OBJECT (FIND PERSON) (HELD CARRIED IN-ROOM) = V-TELL>
<SYNTAX TELL OBJECT ABOUT OBJECT = V-TELL-ABOUT PRE-TELL-ABOUT>
<SYNTAX TELL OBJECT OBJECT = V-REPLY>
<SYNTAX TELL ABOUT OBJECT = V-TELL-ME-ABOUT>

<SYNTAX THANK OBJECT = V-THANK>
<SYNTAX THANK = V-THANK>
<VERB-SYNONYM THANK THANKS>

<SYNTAX THROW OBJECT (HELD CARRIED HAVE) = V-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE)
	AT OBJECT (ON-GROUND IN-ROOM) = V-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE)
	TO OBJECT (ON-GROUND IN-ROOM) = V-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE) OFF OBJECT = V-THROW-OFF>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE) OVER OBJECT = V-THROW-OFF>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE)
	THROUGH OBJECT (ON-GROUND IN-ROOM) = V-THROW>
<SYNTAX THROW OBJECT (HELD MANY HAVE) DOWN OBJECT = V-THROW>
<SYNTAX THROW OBJECT (HELD MANY HAVE) IN OBJECT = V-THROW>
<SYNTAX THROW OBJECT (HELD MANY HAVE) ON OBJECT = V-THROW>
<SYNTAX THROW AWAY OBJECT (HELD MANY HAVE) = V-DROP PRE-DROP>
<SYNTAX THROW OBJECT (HELD MANY HAVE)
	AWAY OBJECT (FIND RLANDBIT) = V-DROP PRE-DROP>
<VERB-SYNONYM THROW HURL TOSS PITCH>

<SYNTAX TIE OBJECT TO OBJECT = V-TIE>
<SYNTAX TIE OBJECT AROUND OBJECT = V-TIE>
<SYNTAX TIE OBJECT ON OBJECT = V-TIE>
<SYNTAX TIE UP OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) WITH OBJECT
	(FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE) = V-TIE-UP>
<VERB-SYNONYM TIE LOOP WRAP FASTEN ATTACH HOOK CONNECT>

<SYNTAX TIME = V-TIME>
<VERB-SYNONYM TIME T>

<SYNTAX TORTUR OBJECT = V-TORTURE>

<SYNTAX TOUCH OBJECT = V-RUB>
<SYNTAX TOUCH OBJECT WITH OBJECT = V-RUB>
<SYNTAX TOUCH OBJECT TO OBJECT = V-SRUB PRE-SRUB>
<VERB-SYNONYM TOUCH FEEL PAT PET RUB SQUEEZE>

<SYNTAX TURN OBJECT TO OBJECT = V-TURN>
<SYNTAX TURN OBJECT = V-TURN>
<SYNTAX TURN OBJECT WITH OBJECT (FIND TOOLBIT) (HAVE) = V-TURN>
<SYNTAX TURN ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-LAMP-ON>
<SYNTAX TURN OFF OBJECT (HELD CARRIED ON-GROUND IN-ROOM TAKE) = V-LAMP-OFF>
<SYNTAX TURN OVER OBJECT = V-TURN-OVER> 
<SYNTAX TURN AROUND OBJECT (FIND RLANDBIT) = V-TURN-AROUND>
<SYNTAX TURN UP OBJECT = V-LAMP-ON>
<VERB-SYNONYM TURN FLIP POWER SET>

<SYNTAX STOP OBJECT = V-STOP>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) = V-LAMP-ON>
<SYNTAX LIGHT UP OBJECT (FIND LIGHTBIT) = V-LAMP-ON>

<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE) = V-UNLOCK>

<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-UNTIE>
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) FROM OBJECT = V-UNTIE>
<VERB-SYNONYM UNTIE UNWRAP FREE UNFASTEN UNATTACH UNHOOK DISCONNECT DETACH>

<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT OBJECT = V-WAIT>
<SYNTAX WAIT FOR OBJECT = V-WAIT-FOR>
<VERB-SYNONYM WAIT Z>

<SYNTAX SCARE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-SCARE>
<SYNTAX SCARE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) WITH OBJECT = V-SCARE>
<VERB-SYNONYM SCARE SURPRISE STARTLE CURDLE>

<SYNTAX WAKE OBJECT (FIND RLANDBIT) = V-WAKE>
<SYNTAX WAKE UP OBJECT (FIND RLANDBIT) = V-WAKE>
<VERB-SYNONYM WAKE AWAKE ;ROUSE>

<SYNTAX WALK = V-WALK-AROUND>
<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK IN OBJECT (FIND RLANDBIT) = V-THROUGH>
<SYNTAX WALK ON OBJECT = V-STEP-ON>
<SYNTAX WALK OVER OBJECT = V-LEAP>
<SYNTAX WALK THROUGH OBJECT = V-THROUGH>
<SYNTAX WALK AROUND OBJECT = V-WALK-AROUND>
<SYNTAX WALK UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX WALK DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK TO OBJECT = V-WALK-TO>
<SYNTAX WALK UNDER OBJECT = V-WALK-UNDER>
<SYNTAX WALK AWAY OBJECT (FIND RLANDBIT) = V-LEAVE>
<SYNTAX WALK OBJECT ON OBJECT = V-DRIVE-ON>
<SYNTAX WALK OBJECT OVER OBJECT = V-DRIVE-ON>
<SYNTAX WALK OBJECT OBJECT = V-DRIVE-TO>
<VERB-SYNONYM WALK GO RUN PROCEED STEP DRIVE STEER>

<SYNTAX APPROACH OBJECT = V-WALK-TO>

<SYNTAX WAVE OBJECT (HELD CARRIED) = V-WAVE>
<SYNTAX WAVE AT OBJECT = V-WAVE-AT>
<SYNTAX WAVE TO OBJECT = V-WAVE-AT>
<SYNTAX YELL AT OBJECT = V-WAVE-AT>
<SYNTAX WAVE OBJECT (HELD CARRIED) AT OBJECT = V-WAVE>
<VERB-SYNONYM WAVE ;MOTION BECKON>

<SYNTAX WEAR OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE MANY) = V-WEAR>

<SYNTAX WHAT OBJECT = V-WHAT>
<SYNTAX WHAT ABOUT OBJECT = V-WHAT>
;<VERB-SYNONYM WHAT WHATS>

<SYNTAX WHERE = V-WHERE>
<SYNTAX WHERE OBJECT = V-WHERE>
;<VERB-SYNONYM WHERE WHERES>

<SYNTAX WHO = V-WHO>
<SYNTAX WHO OBJECT = V-WHO>
;<VERB-SYNONYM WHO WHOS>

<SYNTAX YAWN = V-YAWN>

<SYNTAX YELL = V-YELL>
<VERB-SYNONYM YELL SCREAM SHOUT>

\^L

;"magic spell syntaxes"

;<SYNTAX LABEL OBJECT (HELD CARRIED) = V-SWRITE PRE-SWRITE>
;<SYNTAX LABEL OBJECT (HELD CARRIED) WITH OBJECT = V-SWRITE PRE-SWRITE>

;<SYNTAX WRITE OBJECT = V-WRITE PRE-WRITE>
;<SYNTAX WRITE OBJECT ON OBJECT (HELD CARRIED) = V-WRITE PRE-WRITE>
;<SYNTAX WRITE OBJECT IN OBJECT (HELD CARRIED) = V-WRITE PRE-WRITE>
;<SYNTAX WRITE ON OBJECT (HELD CARRIED) = V-WRITE-ON PRE-WRITE-ON>
;<SYNTAX WRITE IN OBJECT (HELD CARRIED) = V-WRITE-ON PRE-WRITE-ON>
;<SYNTAX WRITE ON OBJECT (HELD CARRIED)
	WITH OBJECT (FIND TOOLBIT) = V-WRITE-ON PRE-WRITE-ON>
;<SYNTAX WRITE IN OBJECT (HELD CARRIED)
	WITH OBJECT (FIND TOOLBIT) = V-WRITE-ON PRE-WRITE-ON>
;<VERB-SYNONYM WRITE PRINT INSCRIBE SCRIBE>

<SYNTAX PRY OBJECT WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX PRY OUT OBJECT WITH OBJECT = V-PRY PRE-PRY>
<SYNONYM PRY LEVER>

<SYNTAX BURY OBJECT = V-BURY>
<SYNTAX BURY OBJECT IN OBJECT = V-BURY>

<SYNTAX YES = V-YES>
<VERB-SYNONYM YES Y OKAY>
<SYNTAX NO = V-NO>
<VERB-SYNONYM NO NOPE>

<SYNTAX BUY OBJECT FROM OBJECT (FIND PERSON) = V-BUY>
<SYNTAX BUY OBJECT WITH OBJECT = V-BUY>
<VERB-SYNONYM BUY PURCHASE>

<SYNTAX SELL OBJECT TO OBJECT (FIND PERSON) = V-SELL>
<SYNTAX SELL OBJECT OBJECT = V-SSELL PRE-SSELL>

<SYNTAX TRADE OBJECT (HELD CARRIED HAVE) WITH OBJECT (FIND PERSON) = V-TRADE>
<SYNTAX TRADE OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-TRADE>
<SYNTAX TRADE OBJECT (HELD CARRIED HAVE) = V-TRADE>

<SYNTAX ERASE OBJECT = V-ERASE>

<SYNTAX ADMIRE OBJECT (FIND PERSON) = V-ADMIRE>
<VERB-SYNONYM ADMIRE COMPLIMENT>

;<SYNTAX COPY OBJECT (FIND READBIT)
	WITH OBJECT (FIND TOOLBIT) = V-COPY>
;<SYNTAX COPY OBJECT (FIND READBIT)
	ON OBJECT = V-COPY>
;<SYNTAX COPY OBJECT (FIND READBIT)
	TO OBJECT = V-COPY>
;<SYNTAX COPY OBJECT (FIND READBIT) = V-COPY>

<SYNTAX BARGAIN WITH OBJECT (FIND PERSON) = V-BARGAIN>
;<VERB-SYNONYM BARGAIN HAGGLE>

<SYNTAX EDIT OBJECT = V-EDIT>
<SYNTAX CLICK OBJECT = V-CLICK>
<SYNTAX CLICK OBJECT WITH OBJECT = V-CLICK>
<SYNTAX CLICK ON OBJECT = V-CLICK>
<SYNTAX CLICK ON OBJECT WITH OBJECT = V-CLICK>
<VERB-SYNONYM CLICK SELECT CHOOSE>

<SYNTAX LET GO OBJECT (FIND RLANDBIT) = V-DROP PRE-DROP>
<SYNTAX HANG FROM OBJECT = V-BOARD PRE-BOARD>
<SYNTAX HANG OBJECT ON OBJECT = V-PUT-ON>
<SYNTAX HANG OBJECT FROM OBJECT = V-PUT-ON>

<SYNTAX TYPE OBJECT = V-TYPE>
<SYNTAX TYPE LOGIN OBJECT = V-LOGIN>
<SYNTAX TYPE PASSWORD OBJECT = V-PASSWORD>
<VERB-SYNONYM TYPE INPUT>

<SYNTAX WEDGE OBJECT WITH OBJECT = V-WEDGE>
<SYNTAX WEDGE OBJECT IN OBJECT = V-SWEDGE PRE-SWEDGE>
<SYNTAX WEDGE OBJECT BETWEEN OBJECT = V-SWEDGE PRE-SWEDGE>
<VERB-SYNONYM WEDGE PROP>

<SYNTAX DIE = V-DIE>

<SYNTAX HACK = V-HACK>
<SYNTAX HACK OBJECT = V-HACK>

<SYNTAX COOK OBJECT = V-COOK>
<VERB-SYNONYM COOK WARM HEAT>
