
" " 
" " 
" " 
" " 
"  ****|
|" 
" (other than you)" 
" / Serial number " 
" You awaken in a cold sweat." 
" and feel something." 
" around gives you a new perspective on it, but
reveals no new information." 
" around." 
" as you attempt this feat." 
" between " 
" can be melted." 
" contains " 
" decide where." 
" directly." 
" do that yourself" 
" doesn't appear to want or need help." 
" doesn't work very well." 
" first" 
" first." 
" first?" 
" fly!" 
" get it first." 
" has it" 
" has no effect." 
" here." 
" in " 
" is " 
" is " 
" is adequate." 
" is already in " 
" is as quiet as a graveyard" 
" is closed." 
" is empty" 
" is empty." 
" is going to sprout." 
" is now " 
" is right here!" 
" is sleeping." 
" is suicidal." 
" is uninterested." 
" isn't broken." 
" isn't in " 
" isn't likely to respond." 
" isn't open." 
" it!" 
" leave " 
" might get dizzy." 
" move" 
" of a possible 100, in " 
" on " 
" onto " 
" out of " 
" refuses to let you search him." 
" reveals " 
" reveals nothing." 
" standing." 
" that!" 
" to " 
" to taste,
only worse." 
" very much." 
" waits for you to say something." 
" will oblige." 
" with " 
" with " 
"!" 
"!" 
"!" 
"!" 
"'s right in front of you" 
"(Type RESTART, RESTORE, or QUIT):|
>" 
"** Disk Failure **" 
", and are in " 
", especially in light of your exhaustion." 
", leaving you in the dark" 
"." 
"." 
"." 
"." 
"." 
"." 
". This puts you in the class (graded on the curve) of " 
": " 
"?" 
"?" 
"?|
(Y is affirmative): >" 
"Aarrrgggghhhhh!" 
"All you can tell is that " 
"An appalling idea!" 
"An excellent question." 
"Aside from you, there's " 
"At first, you think \"Maybe it was all just a bad dream,\" but no such
luck. It appears to be for real. That's too bad, although
something gnawing on your fingertips thinks its pretty wonderful, or at
least fairly tasty." 
"At the moment, " 
"Be real." 
"Beats me" 
"Biting" 
"Brief" 
"But " 
"But " 
"Cheery, aren't you?" 
"Closed." 
"Despite your friendly nature, " 
"Do you wish to leave the game" 
"Do you wish to restart" 
"Don't ever bother applying for a job as an armaments expert." 
"Don't get a sore neck." 
"Don't you think you should ask " 
"Done." 
"Driving " 
"Dropped." 
"Fiddling with" 
"He" 
"Here begins" 
"Here ends" 
"Hmmm ... " 
"Holding up" 
"How do you do that with " 
"How peculiar!" 
"How singularly useless." 
"How strange. Fighting " 
"Huh?" 
"Huh?" 
"I don't know how." 
"I don't think you scared " 
"I doubt that the \"cutting edge\" of " 
"I know the food here is terrible, but this is ridiculous!" 
"I think " 
"I think " 
"I wouldn't do that, " 
"I'm not sure that " 
"If you're really stuck, you can order maps and InvisiClues Hint
Booklets using the order form that came in your package." 
"Inspection reveals that " 
"It" 
"It already is off." 
"It could be lurking right behind you" 
"It feels cold." 
"It looks " 
"It seems " 
"It smells just like " 
"It tastes " 
"It tastes exactly as you'd expect " 
"It's " 
"It's " 
"It's a little too heavy" 
"It's already here!" 
"It's closed." 
"It's here!" 
"It's impolite to point." 
"It's in " 
"It's locked." 
"It's not clear how." 
"It's not in anything." 
"It's not in that!" 
"It's not open." 
"It's unlikely that " 
"It's warm." 
"Kicking" 
"Lifting" 
"Lowering" 
"Maybe the urchin ripped it off" 
"Most people cook things in ovens." 
"Moving " 
"Nice try." 
"No one here seems interested in trading." 
"Nobody is awaiting your answer." 
"Nobody's home." 
"Not a chance." 
"Nothing interesting happens, except that a yellow smiling face appears
in a small box next to the legend \"Sorry, Syntax Error. Hope you have a
nice day anyway.\"" 
"Nothing much happens, as the computer is powered off." 
"Okay, " 
"On " 
"On a vacation, no doubt?" 
"One should never assume it's safe to walk around in the dark.
For example, something just grabbed you from behind and dragged you
off to its lair." 
"Opened." 
"Opening " 
"Pay with what?" 
"Perhaps it isn't for sale." 
"Perhaps some magical assistance?" 
"Perhaps you should go to a bazaar." 
"Please use compass directions instead." 
"Pounding on a door is of little use." 
"Pushing" 
"Restarting." 
"Sometimes, during your future existence, you remember your old life.
At these times, you wish you had died instead." 
"Somewhere nearby, I'm sure" 
"Strange concept, cutting " 
"Successful college graduates never say \"Hello\" to " 
"Super-brief" 
"THE LURKING HORROR|
An Interactive Horror|
Copyright (c) 1987 by Infocom, Inc. All rights reserved.|
THE LURKING HORROR is a trademark of Infocom, Inc.|
Release " 
"Talking to yourself?" 
"That hiding place is too obvious." 
"That was a rhetorical question." 
"That would be a good trick." 
"That would involve quite a contortion!" 
"That's not a person!" 
"The disk is correct." 
"The light is snuffed out" 
"There's no good surface on " 
"There's no noticeable smell here." 
"There's no place to hide here." 
"There's no point in shaking that." 
"There's no way to close " 
"There's nothing here to type on." 
"This has no effect." 
"Thrown." 
"Time passes..." 
"Tired?" 
"Trying to " 
"Trying to break" 
"Turning " 
"Unfortunately, you aren't really a qualified hacker." 
"Urchin" 
"Use prepositions instead: LOOK AT the object, LOOK INSIDE it,
LOOK UNDER it, etc." 
"Using language like that was until recently grounds for probation!" 
"Verbose" 
"Verifying..." 
"Wasn't that fun?" 
"Waving" 
"What a boring idea." 
"What a grisly idea." 
"Whoosh!" 
"Why knock on " 
"Why would you send for " 
"Why?" 
"With " 
"Would you like to restart the game from the beginning, restore a saved
game position, or end this session of the game?" 
"You already are." 
"You already have it." 
"You are " 
"You are " 
"You are empty-handed." 
"You aren't snake-like enough to get under " 
"You can't edit that." 
"You can't get to that!" 
"You can't plug that in." 
"You can't put " 
"You can't read in the dark." 
"You can't turn " 
"You can't unplug that." 
"You can't wedge open " 
"You cannot close that." 
"You dream of " 
"You have it" 
"You hear a very odd noise, sort of like breathing. It's hard to tell where
it's coming from." 
"You hear nothing unsettling" 
"You may well wait quite a while." 
"You miss. (Now you know why few technical schools have football teams
in the Rose Bowl.)" 
"You must address " 
"You must tell me how to do that to " 
"You reach into " 
"You see nothing special about " 
"You settle down to sleep, but you really aren't tired, so you
thrash around for a while and then give up." 
"You should take " 
"You sleep uneventfully and awake refreshed." 
"You slip and slide on the wax. It's like walking on wet ice. You can
barely keep upright, but it's worse for the maintenance man. His gait
is so jerky and lurching that each time he tries to take a step he
falls! His persistence is impressive, but in vain. You slip (literally)
by before he can grab you." 
"You slip and slide on the wax. It's like walking on wet ice. You can
barely keep upright, but you manage to lose your balance in just the
right way to keep going." 
"You would surely freeze to death before you woke." 
"You'll never sharpen anything with that!" 
"You're already holding it!" 
"You're holding it. Are you planning to juggle it?" 
"You're holding too many things and can't quite get them all arranged
to take it as well." 
"You're no longer wearing " 
"You're welcome, I guess." 
"You've been up for a long time, and it was starting to look like an
all-nighter there for a while. Your tired brain could use the rest. You
stretch out as best you can. Time passes as you toss and turn fitfully,
sleeping only in snatches." 
"Your blazing gaze is insufficient." 
"Your load is too heavy" 
"Your reply is ignored." 
"Your score is " 
"Your taste is unusual." 
"attack" 
"behind " 
"being carried by" 
"carrying " 
"changed" 
"climb onto " 
"closed" 
"closed" 
"closed" 
"cross" 
"danger of freezing to death" 
"died" 
"do" 
"do" 
"drink" 
"early evening" 
"early morning" 
"erase" 
"erase the lettering from" 
"fill it with" 
"get into " 
"give " 
"go that way." 
"good health" 
"holding " 
"in" 
"in " 
"in anything." 
"it" 
"kill" 
"late afternoon" 
"late evening" 
"look inside" 
"make " 
"make out anything." 
"mid-day" 
"mid-morning" 
"move" 
"nothing" 
"on" 
"on your feet." 
"open" 
"open" 
"open" 
"open" 
"pick" 
"pour" 
"push things to" 
"put anything under" 
"s" 
"spin" 
"swim in" 
"take it; thus, you can't shake it!" 
"talk to" 
"that" 
"that" 
"that." 
"there" 
"there." 
"throw anything off" 
"wear" 
"wide awake" 
"your bare hands" 
"|
|    ****  You have " 